# Konfiguracja bazy danych
DATABASE_URL="postgres://postgres:P0stgr3s!_Sec#2024@localhost:5432/hakerklojs_database"

# Tryb debugowania
DEBUG=True

# Klucz bezpieczeństwa aplikacji
SECRET_KEY="P0stgr3s!_Sec#2024"
